<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripción - Inquisición en Acción: Torneo 40k</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
        }
        .header-image {
            height: 300px;
            background-size: cover;
            background-position: center;
        }
        .map-container, .event-details, .address {
            height: auto;
        }
        .form-section {
            height: 65%; /* Ajusta la altura al 100% del contenedor */
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Espacia el contenido de forma uniforme */
        }
        .form-container { /* Nuevo contenedor para el formulario con padding adecuado */
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            flex-grow: 1; /* Permite que el contenedor del formulario crezca */
        }
        .btn-primary {
            background-color: #F24F17;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            margin-top: 15px;
        }
        .form-control {
            border-radius: 0;
            border: 1px solid #ccc;
        }
        .form-label {
            font-weight: bold;
        }
        .row {
            display: flex;
            align-items: stretch; /* Alinea los elementos de la fila verticalmente */
        }
        .col-md-6 {
            display: flex;
            flex-direction: column; /* Organiza el contenido de la columna verticalmente */
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <div class="header-image" style="background-image: url('../images/PNG/prueba.png');"></div>
                <div class="event-details">
                    <h2>Inscripción - Inquisición en Acción: Torneo 40k</h2>
                    <p>Hora: 18:00 (Hora Peninsular)</p>
                </div>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6417.838153809564!2d-6.2057357054000875!3d36.45951188938474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0dcdbba843903b%3A0x974c768b2d4db646!2sTemplo%20Wargames!5e0!3m2!1sen!2ses!4v1717669894256!5m2!1sen!2ses" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="address">
                    <p>Dirección: Edificio de Capitanía, Antiguo, C. Escaño, s/n, 11100 San Fernando, Cádiz</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-section">
                    <h3>Registro Torneo</h3>
                    <form>
                        <div class="mb-3">
                            <label for="playerName" class="form-label">Nombre del Jugador</label>
                            <input type="text" class="form-control" id="playerName" placeholder="Nombre del Jugador">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="mb-3">
                            <label for="applicationId" class="form-label">ID de Aplicación Warhammer 40K</label>
                            <input type="text" class="form-control" id="applicationId" placeholder="ID de Aplicación Warhammer 40K">
                        </div>
                        <div class="mb-3">
                            <label for="phoneNumber" class="form-label">Número de teléfono</label>
                            <input type="text" class="form-control" id="phoneNumber" placeholder="Número de teléfono">
                        </div>
                        <button type="submit" class="btn btn-primary">Inscribir</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
